<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="Background.jpg" alt="" class="box-img">
  
   
  <h1>
My portfolio</h1>
<h5>
Created using HTML and CSS</h5>
<p>
This website contains my social media page, Youtube channel and my CV
</p>
<ul>
  <li><a href="https://drive.google.com/file/d/1Xpb7YwgvOI-L4o1SzRE4FYkbXIQd6RS8/view?usp=share_link"><i class="fa fa-id-card-o" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/aiwinraj/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/@exeGaming"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>

<p>

  
</p>


</ul>
</div>
</body>
</html>

