body{
    margin: 0;
    padding: 0;
    background: url(simplebg.jpg) no-repeat;
    background-size: cover;
  }
  .box{
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 80px;
    text-align: center;
    margin-left: auto;
    
    margin-top: 3%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  .box-img{
    border-radius: 80%;
    width: 200px;
    height: 200px;
  }

  /* inside the box*/

  .box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  .box h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
  }
  .box p{
    text-align: justify;
  }

  /*end of text inside the box*/
  ul{
    margin: 0;
    padding: 0;
  }

 
  .box li{
    display: inline-block;
    margin: 20px;
    list-style: none;
  }

  .box li a{
    color: white;
    text-decoration: none;
    font-size:40px;
    transition: all ease-in-out 250ms;
  }
  .box li a:hover{
    color: #b9b9b9;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;}